command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=~/.i3/scripts/getSong
label=
interval=1
#color=#2ebd59

[battery]
command=~/.i3/scripts/getBattery
label=
interval=5

[cpu_usage]
command=/usr/share/i3blocks/cpu_usage
label=
interval=10
min_width= 100.00%

#[load]
#command=~/.i3/scripts/load_average
#interval=1
#label=

[disk]
command=~/.i3/scripts/disk
interval=1
label=

[volume]
command=~/.i3/scripts/getVolume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
#label=

