# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery_level"
order += "volume_status"
order += "tztime local"

battery_level {
	format = "  {percent}%"
	color_charging = "#F3F4F5"
	color_good = "#F3F4F5"
}
battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%b %d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
volume_status {
    thresholds = [
        (0, "#F3F4F5"),
        (10, "#F3F4F5"),
        (20, "#F3F4F5"),
        (30, "#F3F4F5"),
        (40, "#F3F4F5"),
        (50, "#F3F4F5"),
        (60, "#F3F4F5"),
        (70, "#F3F4F5"),
        (80, "#F3F4F5"),
        (90, "#F3F4F5")
    ]
    format = "[\?if=is_input 😮|]  {percentage}%"
}

