set number	" Adds numbers to the side
"set cursorline	" Underlines the current line
syntax enable
set nowrap	" Disables text-wrapping

set ignorecase 	" Ignores cases when searching
set smartcase 	" Smart case + ignorecase causes case sensitive searching when searching with at least oneuppcase letter
set expandtab	" Insert spaces whenever tab is pressed
set tabstop=4	" 4 spaces
set term=screen-256color
set enc=utf-8

"set list listchars=tab:› ,trail:-,extends:>,precedes:<,eol:¬ "Adds characters for readability
